{
  "name": "my-app",
  "version": "0.0.1",
  "description": "A sample application for demonstrating web development skills",
  "engines": {
    "node": ">=10.15.3"
  },
  "main": "server.js",
  "scripts": {
    "start": "grunt && node server.js",
    "test": "test"
  },
  "repository": "git+https://github.com/Crazy-Alpaca/Web-Developer-Test.git",
  "keywords": [
    "webdev",
    "test"
  ],
  "author": "Various",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Crazy-Alpaca/Web-Developer-Test/issues"
  },
  "homepage": "https://github.com/Crazy-Alpaca/Web-Developer-Test#readme",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.0.2",
    "http-server": "^0.12.3",
    "node-sass": "^4.14.1"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
